<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txt_child_list_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:text=""
        android:textColor="#999999"
        android:textSize="20sp" />

</RelativeLayout>