<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_list_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:paddingLeft="30dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg" >

            <Spinner
                android:id="@+id/spinner_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:padding="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_list_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search_logo_left"
                android:drawablePadding="5dp"
                android:padding="10dp" 
                android:text="test"/>

            <Button
                android:id="@+id/btn_list_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollingCache="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_list_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_btn_dismiss" />

</RelativeLayout>