<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/ll_pop_media_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <GridView
            android:id="@+id/pop_gv_media"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:columnWidth="50dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:id="@+id/ll_pop_media_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/pop_img_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txt_pop_media_describe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="asad"
                android:textColor="#080808"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_pop_media_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/btn_media_change_gv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表" />

            <Button
                android:id="@+id/btn_media_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_media_change_gv"
                android:text="删除" />

            <Button
                android:id="@+id/btn_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_media_delete"
                android:text="信息" />

            <Button
                android:id="@+id/btn_media_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_media_info"
                android:text="定位" />

            <Button
                android:id="@+id/btn_media_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="拍照" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pop_media_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector_btn_dismiss" />

</RelativeLayout>